//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_ZSt3powff
.global .align 4 .u32 max_depth;
.global .align 1 .b8 lights[1];
.global .align 4 .b8 ambient_light_color[12];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_object[4];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 4 .b8 prd[20];
.global .align 4 .b8 prd_shadow[12];
.global .align 4 .b8 Ka[12];
.global .align 4 .b8 Kd[12];
.global .align 4 .b8 Ks[12];
.global .align 4 .b8 Kr[12];
.global .align 4 .f32 phong_exp;
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .texref Kd_map;
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KaE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KrE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3prdE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KaE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KdE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KsE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KrE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9phong_expE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ambient_light_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KrE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9phong_expE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic2KaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KrE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KrE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];

.visible .func  (.param .b32 func_retval0) _ZSt3powff(
	.param .b32 _ZSt3powff_param_0,
	.param .b32 _ZSt3powff_param_1
)
{
	.reg .f32 	%f<6>;

	ld.param.f32 	%f1, [_ZSt3powff_param_0];
	ld.param.f32 	%f2, [_ZSt3powff_param_1];
	.loc 6 408 12
	lg2.approx.ftz.f32 	%f3, %f1;
	mul.ftz.f32 	%f4, %f3, %f2;
	ex2.approx.ftz.f32 	%f5, %f4;
	st.param.f32	[func_retval0+0], %f5;
	ret;
}

	// .globl	_Z14any_hit_shadowv
.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	mov.u64 	%rd1, 0;
	.loc 2 61 3
	st.global.u32 	[prd_shadow+4], %rd1;
	st.global.u32 	[prd_shadow], %rd1;
	mov.u32 	%r1, 0;
	.loc 2 61 3
	st.global.u32 	[prd_shadow+8], %r1;
	.loc 7 355 5
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	.loc 1 48 1
	ret;
}

	// .globl	_Z20closest_hit_radiancev
.visible .entry _Z20closest_hit_radiancev(

)
{
	.local .align 4 .b8 	__local_depot2[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .f32 	%f<205>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<25>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	.loc 7 402 5
	ld.global.f32 	%f76, [shading_normal];
	ld.global.f32 	%f77, [shading_normal+4];
	ld.global.f32 	%f78, [shading_normal+8];
	mov.u32 	%r6, 7937;
	mov.f32 	%f87, 0f00000000;
	.loc 7 402 5
	// inline asm
	call (%f72, %f73, %f74, %f75), _rt_transform_tuple, (%r6, %f76, %f77, %f78, %f87);
	// inline asm
	.loc 3 2128 10
	mul.ftz.f32 	%f88, %f73, %f73;
	fma.rn.ftz.f32 	%f89, %f72, %f72, %f88;
	fma.rn.ftz.f32 	%f90, %f74, %f74, %f89;
	.loc 8 730 25
	rsqrt.approx.ftz.f32 	%f91, %f90;
	mul.ftz.f32 	%f92, %f72, %f91;
	mul.ftz.f32 	%f93, %f73, %f91;
	mul.ftz.f32 	%f94, %f74, %f91;
	.loc 7 402 5
	ld.global.f32 	%f84, [geometric_normal];
	ld.global.f32 	%f85, [geometric_normal+4];
	ld.global.f32 	%f86, [geometric_normal+8];
	// inline asm
	call (%f80, %f81, %f82, %f83), _rt_transform_tuple, (%r6, %f84, %f85, %f86, %f87);
	// inline asm
	.loc 3 2128 10
	mul.ftz.f32 	%f95, %f81, %f81;
	fma.rn.ftz.f32 	%f96, %f80, %f80, %f95;
	fma.rn.ftz.f32 	%f97, %f82, %f82, %f96;
	.loc 8 730 25
	rsqrt.approx.ftz.f32 	%f98, %f97;
	mul.ftz.f32 	%f99, %f80, %f98;
	mul.ftz.f32 	%f100, %f81, %f98;
	mul.ftz.f32 	%f101, %f82, %f98;
	.loc 1 56 19
	ld.global.f32 	%f102, [ray+12];
	mul.ftz.f32 	%f103, %f102, %f99;
	ld.global.f32 	%f104, [ray+16];
	mul.ftz.f32 	%f105, %f100, %f104;
	neg.ftz.f32 	%f106, %f105;
	sub.ftz.f32 	%f107, %f106, %f103;
	ld.global.f32 	%f108, [ray+20];
	mul.ftz.f32 	%f109, %f101, %f108;
	sub.ftz.f32 	%f110, %f107, %f109;
	.loc 8 752 14
	mov.b32 	 %r9, %f110;
	and.b32  	%r10, %r9, -2147483648;
	or.b32  	%r11, %r10, 1065353216;
	mov.b32 	 %f111, %r11;
	mul.ftz.f32 	%f1, %f92, %f111;
	mul.ftz.f32 	%f2, %f93, %f111;
	mul.ftz.f32 	%f3, %f94, %f111;
	.loc 1 57 3
	ld.global.f32 	%f4, [Kd];
	ld.global.f32 	%f5, [Kd+4];
	ld.global.f32 	%f6, [Kd+8];
	ld.global.f32 	%f112, [Ka];
	ld.global.f32 	%f113, [Ka+4];
	ld.global.f32 	%f114, [Ka+8];
	ld.global.f32 	%f7, [Ks];
	ld.global.f32 	%f8, [Ks+4];
	ld.global.f32 	%f9, [Ks+8];
	ld.global.f32 	%f10, [Kr];
	ld.global.f32 	%f11, [Kr+4];
	ld.global.f32 	%f12, [Kr+8];
	ld.global.f32 	%f13, [phong_exp];
	.loc 2 73 20
	ld.global.f32 	%f115, [t_hit];
	ld.global.f32 	%f116, [ray];
	fma.rn.ftz.f32 	%f14, %f115, %f102, %f116;
	ld.global.f32 	%f117, [ray+4];
	fma.rn.ftz.f32 	%f15, %f115, %f104, %f117;
	ld.global.f32 	%f118, [ray+8];
	fma.rn.ftz.f32 	%f16, %f115, %f108, %f118;
	.loc 2 77 17
	ld.global.f32 	%f119, [ambient_light_color];
	mul.ftz.f32 	%f196, %f112, %f119;
	ld.global.f32 	%f120, [ambient_light_color+4];
	mul.ftz.f32 	%f197, %f113, %f120;
	ld.global.f32 	%f121, [ambient_light_color+8];
	mul.ftz.f32 	%f198, %f114, %f121;
	.loc 7 257 5
	mov.u64 	%rd9, lights;
	cvta.global.u64 	%rd8, %rd9;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 28;
	// inline asm
	call (%rd4, %rd5, %rd6, %rd7), _rt_buffer_get_size_64, (%rd8, %r7, %r8);
	// inline asm
	.loc 2 80 29
	cvt.u32.u64	%r1, %rd4;
	.loc 2 81 3
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB2_8;

	mov.u32 	%r27, 0;
	mov.u64 	%rd10, 0;
	mov.u64 	%rd24, %rd10;

BB2_2:
	.loc 7 217 5
	// inline asm
	call (%rd11), _rt_buffer_get_64, (%rd8, %r7, %r8, %rd24, %rd10, %rd10, %rd10);
	// inline asm
	.loc 2 82 24
	ld.f32 	%f29, [%rd11];
	ld.f32 	%f30, [%rd11+4];
	ld.f32 	%f31, [%rd11+8];
	ld.f32 	%f32, [%rd11+12];
	ld.f32 	%f33, [%rd11+16];
	ld.f32 	%f34, [%rd11+20];
	ld.u32 	%r3, [%rd11+24];
	.loc 2 83 17
	sub.ftz.f32 	%f122, %f29, %f14;
	sub.ftz.f32 	%f123, %f30, %f15;
	sub.ftz.f32 	%f124, %f31, %f16;
	mul.ftz.f32 	%f125, %f123, %f123;
	fma.rn.ftz.f32 	%f126, %f122, %f122, %f125;
	fma.rn.ftz.f32 	%f127, %f124, %f124, %f126;
	.loc 8 724 10
	sqrt.approx.ftz.f32 	%f35, %f127;
	.loc 8 730 25
	rsqrt.approx.ftz.f32 	%f128, %f127;
	mul.ftz.f32 	%f36, %f122, %f128;
	mul.ftz.f32 	%f37, %f123, %f128;
	mul.ftz.f32 	%f38, %f124, %f128;
	.loc 2 85 15
	mul.ftz.f32 	%f129, %f2, %f37;
	fma.rn.ftz.f32 	%f130, %f1, %f36, %f129;
	fma.rn.ftz.f32 	%f39, %f3, %f38, %f130;
	.loc 2 88 30
	setp.leu.ftz.f32	%p2, %f39, 0f00000000;
	setp.gt.ftz.f32	%p3, %f39, 0f00000000;
	selp.u32	%r15, 1, 0, %p3;
	cvt.rn.f32.s32	%f193, %r15;
	.loc 2 89 5
	setp.eq.s32	%p4, %r3, 0;
	or.pred  	%p5, %p2, %p4;
	mov.f32 	%f194, %f193;
	mov.f32 	%f195, %f193;
	@%p5 bra 	BB2_4;

	add.u64 	%rd18, %SP, 0;
	add.u64 	%rd19, %SPL, 0;
	mov.u64 	%rd20, 1065353216;
	.loc 2 91 7
	st.local.u32 	[%rd19+4], %rd20;
	st.local.u32 	[%rd19], %rd20;
	mov.u32 	%r19, 1065353216;
	.loc 2 91 7
	st.local.u32 	[%rd19+8], %r19;
	.loc 2 92 18
	ld.global.f32 	%f137, [scene_epsilon];
	ld.global.u32 	%r16, [top_object];
	.loc 7 302 5
	mov.u32 	%r18, 12;
	// inline asm
	call _rt_trace_64, (%r16, %f14, %f15, %f16, %f36, %f37, %f38, %r7, %f137, %f35, %rd18, %r18);
	// inline asm
	.loc 2 94 7
	ld.local.f32 	%f193, [%rd19];
	ld.local.f32 	%f194, [%rd19+4];
	ld.local.f32 	%f195, [%rd19+8];

BB2_4:
	.loc 8 588 16
	max.ftz.f32 	%f139, %f193, %f194;
	.loc 8 588 10
	max.ftz.f32 	%f140, %f139, %f195;
	setp.leu.ftz.f32	%p6, %f140, 0f00000000;
	@%p6 bra 	BB2_7;

	.loc 2 99 17
	mul.ftz.f32 	%f47, %f32, %f193;
	.loc 2 101 7
	mul.ftz.f32 	%f141, %f4, %f39;
	mul.ftz.f32 	%f142, %f5, %f39;
	.loc 2 99 17
	mul.ftz.f32 	%f48, %f33, %f194;
	.loc 2 101 7
	mul.ftz.f32 	%f143, %f6, %f39;
	.loc 2 99 17
	mul.ftz.f32 	%f49, %f34, %f195;
	.loc 2 101 7
	fma.rn.ftz.f32 	%f196, %f141, %f47, %f196;
	fma.rn.ftz.f32 	%f197, %f142, %f48, %f197;
	fma.rn.ftz.f32 	%f198, %f143, %f49, %f198;
	.loc 2 103 16
	ld.global.f32 	%f144, [ray+12];
	sub.ftz.f32 	%f145, %f36, %f144;
	ld.global.f32 	%f146, [ray+16];
	sub.ftz.f32 	%f147, %f37, %f146;
	ld.global.f32 	%f148, [ray+20];
	sub.ftz.f32 	%f149, %f38, %f148;
	mul.ftz.f32 	%f150, %f147, %f147;
	fma.rn.ftz.f32 	%f151, %f145, %f145, %f150;
	fma.rn.ftz.f32 	%f152, %f149, %f149, %f151;
	.loc 8 730 25
	rsqrt.approx.ftz.f32 	%f153, %f152;
	mul.ftz.f32 	%f154, %f145, %f153;
	mul.ftz.f32 	%f155, %f147, %f153;
	mul.ftz.f32 	%f156, %f149, %f153;
	.loc 2 104 17
	mul.ftz.f32 	%f157, %f2, %f155;
	fma.rn.ftz.f32 	%f158, %f1, %f154, %f157;
	fma.rn.ftz.f32 	%f53, %f3, %f156, %f158;
	.loc 2 105 7
	setp.leu.ftz.f32	%p7, %f53, 0f00000000;
	@%p7 bra 	BB2_7;

	.loc 6 408 12
	lg2.approx.ftz.f32 	%f159, %f53;
	mul.ftz.f32 	%f160, %f13, %f159;
	ex2.approx.ftz.f32 	%f161, %f160;
	.loc 2 107 9
	mul.ftz.f32 	%f162, %f7, %f161;
	mul.ftz.f32 	%f163, %f8, %f161;
	mul.ftz.f32 	%f164, %f9, %f161;
	fma.rn.ftz.f32 	%f196, %f47, %f162, %f196;
	fma.rn.ftz.f32 	%f197, %f48, %f163, %f197;
	fma.rn.ftz.f32 	%f198, %f49, %f164, %f198;

BB2_7:
	.loc 2 81 3
	add.s64 	%rd24, %rd24, 1;
	.loc 2 81 34
	add.s32 	%r27, %r27, 1;
	.loc 2 81 3
	setp.lt.u32	%p8, %r27, %r1;
	@%p8 bra 	BB2_2;

BB2_8:
	.loc 8 588 16
	max.ftz.f32 	%f165, %f10, %f11;
	.loc 8 588 10
	max.ftz.f32 	%f166, %f165, %f12;
	setp.leu.ftz.f32	%p9, %f166, 0f00000000;
	@%p9 bra 	BB2_11;

	.loc 2 115 5
	ld.global.u32 	%r20, [prd+12];
	add.s32 	%r21, %r20, 1;
	add.u64 	%rd21, %SP, 12;
	.loc 7 402 5
	add.u64 	%rd22, %SPL, 12;
	.loc 2 115 5
	add.s64 	%rd3, %rd22, 12;
	st.local.u32 	[%rd22+12], %r21;
	.loc 2 116 5
	ld.global.u32 	%r22, [prd+16];
	st.local.u32 	[%rd22+16], %r22;
	.loc 2 119 5
	ld.global.u32 	%r23, [max_depth];
	setp.ge.s32	%p10, %r20, %r23;
	@%p10 bra 	BB2_11;

	.loc 2 120 16
	ld.global.f32 	%f175, [ray+12];
	ld.global.f32 	%f176, [ray+16];
	mul.ftz.f32 	%f177, %f2, %f176;
	fma.rn.ftz.f32 	%f178, %f1, %f175, %f177;
	ld.global.f32 	%f179, [ray+20];
	fma.rn.ftz.f32 	%f180, %f3, %f179, %f178;
	add.ftz.f32 	%f181, %f1, %f1;
	mul.ftz.f32 	%f182, %f181, %f180;
	add.ftz.f32 	%f183, %f2, %f2;
	mul.ftz.f32 	%f184, %f183, %f180;
	add.ftz.f32 	%f185, %f3, %f3;
	mul.ftz.f32 	%f186, %f185, %f180;
	sub.ftz.f32 	%f170, %f175, %f182;
	sub.ftz.f32 	%f171, %f176, %f184;
	sub.ftz.f32 	%f172, %f179, %f186;
	.loc 2 121 18
	ld.global.f32 	%f173, [scene_epsilon];
	ld.global.u32 	%r24, [top_object];
	.loc 7 302 5
	mov.u32 	%r25, 0;
	mov.u32 	%r26, 20;
	mov.f32 	%f174, 0f6C4ECB8F;
	.loc 7 302 5
	// inline asm
	call _rt_trace_64, (%r24, %f14, %f15, %f16, %f170, %f171, %f172, %r25, %f173, %f174, %rd21, %r26);
	// inline asm
	.loc 2 123 7
	ld.local.f32 	%f187, [%rd3+-12];
	ld.local.f32 	%f188, [%rd3+-8];
	ld.local.f32 	%f189, [%rd3+-4];
	fma.rn.ftz.f32 	%f196, %f10, %f187, %f196;
	fma.rn.ftz.f32 	%f197, %f11, %f188, %f197;
	fma.rn.ftz.f32 	%f198, %f12, %f189, %f198;

BB2_11:
	.loc 2 128 3
	st.global.f32 	[prd], %f196;
	st.global.f32 	[prd+4], %f197;
	st.global.f32 	[prd+8], %f198;
	.loc 1 58 1
	ret;
}

	// .globl	_Z29closest_hit_radiance_texturedv
.visible .entry _Z29closest_hit_radiance_texturedv(

)
{
	.local .align 4 .b8 	__local_depot3[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .f32 	%f<208>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<26>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	.loc 7 402 5
	ld.global.f32 	%f73, [shading_normal];
	ld.global.f32 	%f74, [shading_normal+4];
	ld.global.f32 	%f75, [shading_normal+8];
	mov.u32 	%r6, 7937;
	mov.f32 	%f84, 0f00000000;
	.loc 7 402 5
	// inline asm
	call (%f69, %f70, %f71, %f72), _rt_transform_tuple, (%r6, %f73, %f74, %f75, %f84);
	// inline asm
	.loc 3 2128 10
	mul.ftz.f32 	%f85, %f70, %f70;
	fma.rn.ftz.f32 	%f86, %f69, %f69, %f85;
	fma.rn.ftz.f32 	%f87, %f71, %f71, %f86;
	.loc 8 730 25
	rsqrt.approx.ftz.f32 	%f88, %f87;
	mul.ftz.f32 	%f89, %f69, %f88;
	mul.ftz.f32 	%f90, %f70, %f88;
	mul.ftz.f32 	%f91, %f71, %f88;
	.loc 7 402 5
	ld.global.f32 	%f81, [geometric_normal];
	ld.global.f32 	%f82, [geometric_normal+4];
	ld.global.f32 	%f83, [geometric_normal+8];
	// inline asm
	call (%f77, %f78, %f79, %f80), _rt_transform_tuple, (%r6, %f81, %f82, %f83, %f84);
	// inline asm
	.loc 3 2128 10
	mul.ftz.f32 	%f92, %f78, %f78;
	fma.rn.ftz.f32 	%f93, %f77, %f77, %f92;
	fma.rn.ftz.f32 	%f94, %f79, %f79, %f93;
	.loc 8 730 25
	rsqrt.approx.ftz.f32 	%f95, %f94;
	mul.ftz.f32 	%f96, %f77, %f95;
	mul.ftz.f32 	%f97, %f78, %f95;
	mul.ftz.f32 	%f98, %f79, %f95;
	.loc 1 69 19
	ld.global.f32 	%f99, [ray+12];
	mul.ftz.f32 	%f100, %f99, %f96;
	ld.global.f32 	%f101, [ray+16];
	mul.ftz.f32 	%f102, %f97, %f101;
	neg.ftz.f32 	%f103, %f102;
	sub.ftz.f32 	%f104, %f103, %f100;
	ld.global.f32 	%f105, [ray+20];
	mul.ftz.f32 	%f106, %f98, %f105;
	sub.ftz.f32 	%f107, %f104, %f106;
	.loc 8 752 14
	mov.b32 	 %r9, %f107;
	and.b32  	%r10, %r9, -2147483648;
	or.b32  	%r11, %r10, 1065353216;
	mov.b32 	 %f108, %r11;
	.loc 1 71 23
	ld.global.f32 	%f109, [texcoord];
	ld.global.f32 	%f110, [texcoord+4];
	.loc 4 197 3
	tex.2d.v4.f32.f32	{%f4, %f5, %f6, %f111}, [Kd_map, {%f109, %f110}];
	.loc 8 752 14
	mul.ftz.f32 	%f1, %f89, %f108;
	mul.ftz.f32 	%f2, %f90, %f108;
	mul.ftz.f32 	%f3, %f91, %f108;
	.loc 1 72 3
	ld.global.f32 	%f112, [Ka];
	ld.global.f32 	%f113, [Ka+4];
	ld.global.f32 	%f114, [Ka+8];
	ld.global.f32 	%f7, [Ks];
	ld.global.f32 	%f8, [Ks+4];
	ld.global.f32 	%f9, [Ks+8];
	ld.global.f32 	%f10, [Kr];
	ld.global.f32 	%f11, [Kr+4];
	ld.global.f32 	%f12, [Kr+8];
	ld.global.f32 	%f13, [phong_exp];
	.loc 2 73 20
	ld.global.f32 	%f115, [ray+12];
	ld.global.f32 	%f116, [t_hit];
	ld.global.f32 	%f117, [ray+16];
	ld.global.f32 	%f118, [ray+20];
	ld.global.f32 	%f119, [ray];
	fma.rn.ftz.f32 	%f14, %f116, %f115, %f119;
	ld.global.f32 	%f120, [ray+4];
	fma.rn.ftz.f32 	%f15, %f116, %f117, %f120;
	ld.global.f32 	%f121, [ray+8];
	fma.rn.ftz.f32 	%f16, %f116, %f118, %f121;
	.loc 2 77 17
	ld.global.f32 	%f122, [ambient_light_color];
	mul.ftz.f32 	%f199, %f112, %f122;
	ld.global.f32 	%f123, [ambient_light_color+4];
	mul.ftz.f32 	%f200, %f113, %f123;
	ld.global.f32 	%f124, [ambient_light_color+8];
	mul.ftz.f32 	%f201, %f114, %f124;
	.loc 7 257 5
	mov.u64 	%rd10, lights;
	cvta.global.u64 	%rd8, %rd10;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 28;
	// inline asm
	call (%rd4, %rd5, %rd6, %rd7), _rt_buffer_get_size_64, (%rd8, %r7, %r8);
	// inline asm
	.loc 2 80 29
	cvt.u32.u64	%r1, %rd4;
	.loc 2 81 3
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB3_8;

	mov.u32 	%r27, 0;
	mov.u64 	%rd11, 0;
	mov.u64 	%rd25, %rd11;

BB3_2:
	.loc 7 217 5
	// inline asm
	call (%rd12), _rt_buffer_get_64, (%rd8, %r7, %r8, %rd25, %rd11, %rd11, %rd11);
	// inline asm
	.loc 2 82 24
	ld.f32 	%f26, [%rd12];
	ld.f32 	%f27, [%rd12+4];
	ld.f32 	%f28, [%rd12+8];
	ld.f32 	%f29, [%rd12+12];
	ld.f32 	%f30, [%rd12+16];
	ld.f32 	%f31, [%rd12+20];
	ld.u32 	%r3, [%rd12+24];
	.loc 2 83 17
	sub.ftz.f32 	%f125, %f26, %f14;
	sub.ftz.f32 	%f126, %f27, %f15;
	sub.ftz.f32 	%f127, %f28, %f16;
	mul.ftz.f32 	%f128, %f126, %f126;
	fma.rn.ftz.f32 	%f129, %f125, %f125, %f128;
	fma.rn.ftz.f32 	%f130, %f127, %f127, %f129;
	.loc 8 724 10
	sqrt.approx.ftz.f32 	%f32, %f130;
	.loc 8 730 25
	rsqrt.approx.ftz.f32 	%f131, %f130;
	mul.ftz.f32 	%f33, %f125, %f131;
	mul.ftz.f32 	%f34, %f126, %f131;
	mul.ftz.f32 	%f35, %f127, %f131;
	.loc 2 85 15
	mul.ftz.f32 	%f132, %f2, %f34;
	fma.rn.ftz.f32 	%f133, %f1, %f33, %f132;
	fma.rn.ftz.f32 	%f36, %f3, %f35, %f133;
	.loc 2 88 30
	setp.leu.ftz.f32	%p2, %f36, 0f00000000;
	setp.gt.ftz.f32	%p3, %f36, 0f00000000;
	selp.u32	%r15, 1, 0, %p3;
	cvt.rn.f32.s32	%f196, %r15;
	.loc 2 89 5
	setp.eq.s32	%p4, %r3, 0;
	or.pred  	%p5, %p2, %p4;
	mov.f32 	%f197, %f196;
	mov.f32 	%f198, %f196;
	@%p5 bra 	BB3_4;

	add.u64 	%rd19, %SP, 20;
	add.u64 	%rd20, %SPL, 20;
	mov.u64 	%rd21, 1065353216;
	.loc 2 91 7
	st.local.u32 	[%rd20+4], %rd21;
	st.local.u32 	[%rd20], %rd21;
	mov.u32 	%r19, 1065353216;
	.loc 2 91 7
	st.local.u32 	[%rd20+8], %r19;
	.loc 2 92 18
	ld.global.f32 	%f140, [scene_epsilon];
	ld.global.u32 	%r16, [top_object];
	.loc 7 302 5
	mov.u32 	%r18, 12;
	// inline asm
	call _rt_trace_64, (%r16, %f14, %f15, %f16, %f33, %f34, %f35, %r7, %f140, %f32, %rd19, %r18);
	// inline asm
	.loc 2 94 7
	ld.local.f32 	%f196, [%rd20];
	ld.local.f32 	%f197, [%rd20+4];
	ld.local.f32 	%f198, [%rd20+8];

BB3_4:
	.loc 8 588 16
	max.ftz.f32 	%f142, %f196, %f197;
	.loc 8 588 10
	max.ftz.f32 	%f143, %f142, %f198;
	setp.leu.ftz.f32	%p6, %f143, 0f00000000;
	@%p6 bra 	BB3_7;

	.loc 2 99 17
	mul.ftz.f32 	%f44, %f29, %f196;
	.loc 2 101 7
	mul.ftz.f32 	%f144, %f4, %f36;
	mul.ftz.f32 	%f145, %f5, %f36;
	.loc 2 99 17
	mul.ftz.f32 	%f45, %f30, %f197;
	.loc 2 101 7
	mul.ftz.f32 	%f146, %f6, %f36;
	.loc 2 99 17
	mul.ftz.f32 	%f46, %f31, %f198;
	.loc 2 101 7
	fma.rn.ftz.f32 	%f199, %f144, %f44, %f199;
	fma.rn.ftz.f32 	%f200, %f145, %f45, %f200;
	fma.rn.ftz.f32 	%f201, %f146, %f46, %f201;
	.loc 2 103 16
	ld.global.f32 	%f147, [ray+12];
	sub.ftz.f32 	%f148, %f33, %f147;
	ld.global.f32 	%f149, [ray+16];
	sub.ftz.f32 	%f150, %f34, %f149;
	ld.global.f32 	%f151, [ray+20];
	sub.ftz.f32 	%f152, %f35, %f151;
	mul.ftz.f32 	%f153, %f150, %f150;
	fma.rn.ftz.f32 	%f154, %f148, %f148, %f153;
	fma.rn.ftz.f32 	%f155, %f152, %f152, %f154;
	.loc 8 730 25
	rsqrt.approx.ftz.f32 	%f156, %f155;
	mul.ftz.f32 	%f157, %f148, %f156;
	mul.ftz.f32 	%f158, %f150, %f156;
	mul.ftz.f32 	%f159, %f152, %f156;
	.loc 2 104 17
	mul.ftz.f32 	%f160, %f2, %f158;
	fma.rn.ftz.f32 	%f161, %f1, %f157, %f160;
	fma.rn.ftz.f32 	%f50, %f3, %f159, %f161;
	.loc 2 105 7
	setp.leu.ftz.f32	%p7, %f50, 0f00000000;
	@%p7 bra 	BB3_7;

	.loc 6 408 12
	lg2.approx.ftz.f32 	%f162, %f50;
	mul.ftz.f32 	%f163, %f13, %f162;
	ex2.approx.ftz.f32 	%f164, %f163;
	.loc 2 107 9
	mul.ftz.f32 	%f165, %f7, %f164;
	mul.ftz.f32 	%f166, %f8, %f164;
	mul.ftz.f32 	%f167, %f9, %f164;
	fma.rn.ftz.f32 	%f199, %f44, %f165, %f199;
	fma.rn.ftz.f32 	%f200, %f45, %f166, %f200;
	fma.rn.ftz.f32 	%f201, %f46, %f167, %f201;

BB3_7:
	.loc 2 81 3
	add.s64 	%rd25, %rd25, 1;
	.loc 2 81 34
	add.s32 	%r27, %r27, 1;
	.loc 2 81 3
	setp.lt.u32	%p8, %r27, %r1;
	@%p8 bra 	BB3_2;

BB3_8:
	.loc 8 588 16
	max.ftz.f32 	%f168, %f10, %f11;
	.loc 8 588 10
	max.ftz.f32 	%f169, %f168, %f12;
	setp.leu.ftz.f32	%p9, %f169, 0f00000000;
	@%p9 bra 	BB3_11;

	.loc 2 115 5
	ld.global.u32 	%r20, [prd+12];
	add.s32 	%r21, %r20, 1;
	add.u64 	%rd22, %SP, 0;
	.loc 7 402 5
	add.u64 	%rd23, %SPL, 0;
	.loc 2 115 5
	add.s64 	%rd3, %rd23, 12;
	st.local.u32 	[%rd23+12], %r21;
	.loc 2 116 5
	ld.global.u32 	%r22, [prd+16];
	st.local.u32 	[%rd23+16], %r22;
	.loc 2 119 5
	ld.global.u32 	%r23, [max_depth];
	setp.ge.s32	%p10, %r20, %r23;
	@%p10 bra 	BB3_11;

	.loc 2 120 16
	ld.global.f32 	%f178, [ray+12];
	ld.global.f32 	%f179, [ray+16];
	mul.ftz.f32 	%f180, %f2, %f179;
	fma.rn.ftz.f32 	%f181, %f1, %f178, %f180;
	ld.global.f32 	%f182, [ray+20];
	fma.rn.ftz.f32 	%f183, %f3, %f182, %f181;
	add.ftz.f32 	%f184, %f1, %f1;
	mul.ftz.f32 	%f185, %f184, %f183;
	add.ftz.f32 	%f186, %f2, %f2;
	mul.ftz.f32 	%f187, %f186, %f183;
	add.ftz.f32 	%f188, %f3, %f3;
	mul.ftz.f32 	%f189, %f188, %f183;
	sub.ftz.f32 	%f173, %f178, %f185;
	sub.ftz.f32 	%f174, %f179, %f187;
	sub.ftz.f32 	%f175, %f182, %f189;
	.loc 2 121 18
	ld.global.f32 	%f176, [scene_epsilon];
	ld.global.u32 	%r24, [top_object];
	.loc 7 302 5
	mov.u32 	%r25, 0;
	mov.u32 	%r26, 20;
	mov.f32 	%f177, 0f6C4ECB8F;
	.loc 7 302 5
	// inline asm
	call _rt_trace_64, (%r24, %f14, %f15, %f16, %f173, %f174, %f175, %r25, %f176, %f177, %rd22, %r26);
	// inline asm
	.loc 2 123 7
	ld.local.f32 	%f190, [%rd3+-12];
	ld.local.f32 	%f191, [%rd3+-8];
	ld.local.f32 	%f192, [%rd3+-4];
	fma.rn.ftz.f32 	%f199, %f10, %f190, %f199;
	fma.rn.ftz.f32 	%f200, %f11, %f191, %f200;
	fma.rn.ftz.f32 	%f201, %f12, %f192, %f201;

BB3_11:
	.loc 2 128 3
	st.global.f32 	[prd], %f199;
	st.global.f32 	[prd+4], %f200;
	st.global.f32 	[prd+8], %f201;
	.loc 1 73 1
	ret;
}

	// .globl	_ZN5optix3RayC1Ev
.visible .func _ZN5optix3RayC1Ev(
	.param .b64 _ZN5optix3RayC1Ev_param_0
)
{

	.loc 5 125 9
	ret;
}

	// .globl	_ZN5optix3RayC2Ev
.visible .func _ZN5optix3RayC2Ev(
	.param .b64 _ZN5optix3RayC2Ev_param_0
)
{

	ret;
}

	.file	1 "/users/PAS0027/trainsn/opengl/particle_volume/src/sutil/phong.cu", 1649365677, 3096
	.file	2 "/users/PAS0027/trainsn/opengl/particle_volume/src/sutil/phong.h", 1649365677, 4570
	.file	3 "/users/PAS0027/trainsn/software/NVIDIA-OptiX-SDK-5.0.0-linux64/include/optix_device.h", 1513304065, 114607
	.file	4 "/usr/local/cuda/10.2.89/include/texture_fetch_functions.h", 1586813352, 31897
	.file	5 "/users/PAS0027/trainsn/software/NVIDIA-OptiX-SDK-5.0.0-linux64/include/internal/optix_datatypes.h", 1513304065, 5083
	.file	6 "/usr/include/c++/4.8.2/cmath", 1585143881, 42445
	.file	7 "/users/PAS0027/trainsn/software/NVIDIA-OptiX-SDK-5.0.0-linux64/include/internal/optix_internal.h", 1513304065, 16358
	.file	8 "/users/PAS0027/trainsn/software/NVIDIA-OptiX-SDK-5.0.0-linux64/include/optixu/optixu_math_namespace.h", 1513304065, 62265

