//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z2tfffi
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 positions_buffer[1];
.global .align 4 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .b8 bad_color[12];
.global .align 4 .f32 scene_epsilon;
.global .align 1 .b8 output_buffer[1];
.global .align 1 .b8 accum_buffer[1];
.global .align 4 .b8 top_object[4];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 frame;
.global .align 8 .b8 launch_index[8];
.global .align 4 .u32 tf_type;
.global .align 4 .f32 fixed_radius;
.global .align 4 .b8 bbox_min[12];
.global .align 4 .b8 bbox_max[12];
.global .align 4 .f32 opacity;
.global .align 4 .f32 particlesPerSlab;
.global .align 4 .f32 wScale;
.global .align 4 .f32 redshift;
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5frameE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7tf_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12fixed_radiusE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8bbox_minE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8bbox_maxE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7opacityE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16particlesPerSlabE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6wScaleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8redshiftE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5frameE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7tf_typeE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12fixed_radiusE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8bbox_minE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8bbox_maxE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7opacityE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16particlesPerSlabE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6wScaleE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8redshiftE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5frameE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7tf_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12fixed_radiusE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8bbox_minE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8bbox_maxE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7opacityE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16particlesPerSlabE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6wScaleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8redshiftE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5frameE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic7tf_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12fixed_radiusE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8bbox_minE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8bbox_maxE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7opacityE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16particlesPerSlabE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6wScaleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8redshiftE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5frameE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7tf_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12fixed_radiusE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8bbox_minE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8bbox_maxE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7opacityE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16particlesPerSlabE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6wScaleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8redshiftE[1];
.global .align 1 .b8 $str[47] = {67, 97, 117, 103, 104, 116, 32, 101, 120, 99, 101, 112, 116, 105, 111, 110, 32, 48, 120, 37, 88, 32, 97, 116, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 40, 37, 100, 44, 37, 100, 41, 10, 0};

.visible .func  (.param .align 16 .b8 func_retval0[16]) _Z2tfffi(
	.param .b32 _Z2tfffi_param_0,
	.param .b32 _Z2tfffi_param_1,
	.param .b32 _Z2tfffi_param_2
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<92>;
	.reg .b32 	%r<2>;

	ld.param.f32 	%f43, [_Z2tfffi_param_0];
	ld.param.f32 	%f44, [_Z2tfffi_param_1];
	ld.param.u32 	%r1, [_Z2tfffi_param_2];
	.loc 3 20 3
	setp.eq.s32	%p1, %r1, 1;
	@%p1 bra 	BB0_12;
	bra.uni 	BB0_1;

BB0_12:
	.loc 3 22 5
	setp.lt.ftz.f32	%p7, %f43, 0f3F000000;
	.loc 3 23 7
	add.ftz.f32 	%f22, %f43, %f43;
	.loc 3 22 5
	@%p7 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_14:
	mov.f32 	%f71, 0f3F800000;
	.loc 3 23 7
	sub.ftz.f32 	%f72, %f71, %f22;
	mul.ftz.f32 	%f73, %f72, 0f00000000;
	add.ftz.f32 	%f85, %f22, %f72;
	add.ftz.f32 	%f87, %f22, %f73;
	fma.rn.ftz.f32 	%f88, %f22, 0f3F000000, %f73;
	bra.uni 	BB0_15;

BB0_1:
	.loc 3 27 8
	setp.eq.s32	%p2, %r1, 2;
	@%p2 bra 	BB0_9;
	bra.uni 	BB0_2;

BB0_9:
	.loc 3 29 5
	setp.lt.ftz.f32	%p6, %f43, 0f3F000000;
	.loc 3 30 7
	add.ftz.f32 	%f15, %f43, %f43;
	.loc 3 29 5
	@%p6 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_11:
	mov.f32 	%f65, 0f3F800000;
	.loc 3 30 7
	sub.ftz.f32 	%f66, %f65, %f15;
	mul.ftz.f32 	%f67, %f66, 0f00000000;
	add.ftz.f32 	%f85, %f15, %f67;
	add.ftz.f32 	%f87, %f15, %f66;
	fma.rn.ftz.f32 	%f88, %f15, 0f3F000000, %f67;

BB0_15:
	mov.f32 	%f86, %f85;
	bra.uni 	BB0_16;

BB0_13:
	.loc 3 25 7
	add.ftz.f32 	%f68, %f22, 0fBF800000;
	mov.f32 	%f69, 0f3F800000;
	.loc 3 25 7
	sub.ftz.f32 	%f70, %f69, %f68;
	add.ftz.f32 	%f85, %f68, %f70;
	fma.rn.ftz.f32 	%f86, %f68, 0f00000000, %f70;
	fma.rn.ftz.f32 	%f88, %f70, 0f3F000000, %f68;
	mov.f32 	%f87, %f86;
	bra.uni 	BB0_16;

BB0_2:
	.loc 3 34 8
	setp.eq.s32	%p3, %r1, 3;
	@%p3 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	.loc 3 36 5
	setp.lt.ftz.f32	%p4, %f43, 0f3EA8F5C3;
	@%p4 bra 	BB0_8;
	bra.uni 	BB0_5;

BB0_8:
	.loc 3 37 7
	mul.ftz.f32 	%f58, %f43, 0f40400000;
	mov.f32 	%f59, 0f3F800000;
	.loc 3 37 7
	sub.ftz.f32 	%f60, %f59, %f58;
	mul.ftz.f32 	%f61, %f60, 0f00000000;
	fma.rn.ftz.f32 	%f85, %f58, 0f00000000, %f60;
	fma.rn.ftz.f32 	%f86, %f58, 0f00000000, %f61;
	add.ftz.f32 	%f87, %f58, %f60;
	fma.rn.ftz.f32 	%f88, %f58, 0f3EA8F5C3, %f61;
	bra.uni 	BB0_16;

BB0_10:
	.loc 3 32 7
	add.ftz.f32 	%f62, %f15, 0fBF800000;
	mov.f32 	%f63, 0f3F800000;
	.loc 3 32 7
	sub.ftz.f32 	%f64, %f63, %f62;
	add.ftz.f32 	%f85, %f62, %f64;
	fma.rn.ftz.f32 	%f86, %f62, 0f00000000, %f64;
	fma.rn.ftz.f32 	%f88, %f64, 0f3F000000, %f62;
	mov.f32 	%f87, %f86;
	bra.uni 	BB0_16;

BB0_3:
	mov.f32 	%f45, 0f3F800000;
	.loc 3 45 5
	sub.ftz.f32 	%f46, %f45, %f43;
	mul.ftz.f32 	%f47, %f46, 0f00000000;
	add.ftz.f32 	%f85, %f47, %f43;
	fma.rn.ftz.f32 	%f86, %f43, 0f00000000, %f47;
	fma.rn.ftz.f32 	%f87, %f43, 0f00000000, %f46;
	mov.f32 	%f88, %f85;
	bra.uni 	BB0_16;

BB0_5:
	.loc 3 38 10
	setp.lt.ftz.f32	%p5, %f43, 0f3F28F5C3;
	@%p5 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	.loc 3 39 7
	add.ftz.f32 	%f52, %f43, 0fBEA8F5C3;
	mul.ftz.f32 	%f53, %f52, 0f40400000;
	mov.f32 	%f54, 0f3F800000;
	.loc 3 39 7
	sub.ftz.f32 	%f55, %f54, %f53;
	mul.ftz.f32 	%f56, %f55, 0f00000000;
	mul.ftz.f32 	%f57, %f55, 0f3EA8F5C3;
	fma.rn.ftz.f32 	%f85, %f53, 0f00000000, %f56;
	fma.rn.ftz.f32 	%f86, %f55, 0f00000000, %f53;
	add.ftz.f32 	%f87, %f53, %f55;
	fma.rn.ftz.f32 	%f88, %f53, 0f3F28F5C3, %f57;
	bra.uni 	BB0_16;

BB0_6:
	.loc 3 41 7
	add.ftz.f32 	%f48, %f43, 0fBF28F5C3;
	mul.ftz.f32 	%f49, %f48, 0f40400000;
	mov.f32 	%f50, 0f3F800000;
	.loc 3 41 7
	sub.ftz.f32 	%f51, %f50, %f49;
	fma.rn.ftz.f32 	%f85, %f51, 0f00000000, %f49;
	add.ftz.f32 	%f86, %f49, %f51;
	fma.rn.ftz.f32 	%f88, %f51, 0f3F000000, %f49;
	mov.f32 	%f87, %f85;

BB0_16:
	.loc 3 50 3
	setp.leu.ftz.f32	%p8, %f44, 0f00000000;
	@%p8 bra 	BB0_20;

	.loc 3 53 27
	mul.ftz.f32 	%f74, %f44, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f75, %f74;
	mov.f32 	%f76, 0f3F800000;
	.loc 3 53 27
	sub.ftz.f32 	%f77, %f76, %f75;
	.loc 3 54 5
	setp.lt.ftz.f32	%p9, %f77, 0f3F000000;
	.loc 3 55 7
	add.ftz.f32 	%f33, %f77, %f77;
	.loc 3 54 5
	@%p9 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_19:
	.loc 3 55 7
	sub.ftz.f32 	%f84, %f76, %f33;
	fma.rn.ftz.f32 	%f85, %f85, %f33, %f84;
	fma.rn.ftz.f32 	%f86, %f86, %f33, %f84;
	fma.rn.ftz.f32 	%f87, %f87, %f33, %f84;
	bra.uni 	BB0_20;

BB0_18:
	.loc 3 57 7
	add.ftz.f32 	%f78, %f33, 0fBF800000;
	sub.ftz.f32 	%f80, %f76, %f78;
	mul.ftz.f32 	%f81, %f86, %f80;
	mul.ftz.f32 	%f82, %f87, %f80;
	fma.rn.ftz.f32 	%f85, %f85, %f80, %f78;
	fma.rn.ftz.f32 	%f86, %f78, 0f00000000, %f81;
	fma.rn.ftz.f32 	%f87, %f78, 0f00000000, %f82;

BB0_20:
	st.param.f32	[func_retval0+0], %f85;
	st.param.f32	[func_retval0+4], %f86;
	st.param.f32	[func_retval0+8], %f87;
	st.param.f32	[func_retval0+12], %f88;
	.loc 3 62 3
	ret;
}

	// .globl	_Z14raygen_programv
.visible .entry _Z14raygen_programv(

)
{
	.local .align 8 .b8 	__local_depot1[272];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<321>;
	.reg .b32 	%r<93>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<69>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	.loc 6 257 5
	mov.u64 	%rd14, output_buffer;
	cvta.global.u64 	%rd13, %rd14;
	mov.u32 	%r18, 2;
	mov.u32 	%r19, 4;
	// inline asm
	call (%rd9, %rd10, %rd11, %rd12), _rt_buffer_get_size_64, (%rd13, %r18, %r19);
	// inline asm
	.loc 1 69 21
	ld.global.v2.u32 	{%r20, %r21}, [launch_index];
	.loc 1 73 12
	cvt.rn.f32.u32	%f107, %r20;
	cvt.rn.f32.u32	%f108, %r21;
	cvt.rn.f32.u64	%f109, %rd9;
	cvt.rn.f32.u64	%f110, %rd10;
	div.approx.ftz.f32 	%f111, %f107, %f109;
	div.approx.ftz.f32 	%f112, %f108, %f110;
	fma.rn.ftz.f32 	%f113, %f111, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f114, %f112, 0f40000000, 0fBF800000;
	.loc 1 75 24
	ld.global.f32 	%f115, [U];
	ld.global.f32 	%f116, [U+4];
	ld.global.f32 	%f117, [U+8];
	ld.global.f32 	%f118, [V];
	mul.ftz.f32 	%f119, %f114, %f118;
	ld.global.f32 	%f120, [V+4];
	mul.ftz.f32 	%f121, %f114, %f120;
	ld.global.f32 	%f122, [V+8];
	mul.ftz.f32 	%f123, %f114, %f122;
	fma.rn.ftz.f32 	%f124, %f113, %f115, %f119;
	fma.rn.ftz.f32 	%f125, %f113, %f116, %f121;
	fma.rn.ftz.f32 	%f126, %f113, %f117, %f123;
	ld.global.f32 	%f127, [W];
	add.ftz.f32 	%f128, %f124, %f127;
	ld.global.f32 	%f129, [W+4];
	add.ftz.f32 	%f130, %f125, %f129;
	ld.global.f32 	%f131, [W+8];
	add.ftz.f32 	%f132, %f126, %f131;
	mul.ftz.f32 	%f133, %f130, %f130;
	fma.rn.ftz.f32 	%f134, %f128, %f128, %f133;
	fma.rn.ftz.f32 	%f135, %f132, %f132, %f134;
	.loc 7 730 25
	rsqrt.approx.ftz.f32 	%f136, %f135;
	mul.ftz.f32 	%f1, %f128, %f136;
	mul.ftz.f32 	%f2, %f130, %f136;
	mul.ftz.f32 	%f3, %f132, %f136;
	.loc 1 77 29
	ld.global.f32 	%f137, [bbox_min];
	ld.global.f32 	%f138, [bbox_max];
	sub.ftz.f32 	%f139, %f138, %f137;
	ld.global.f32 	%f140, [bbox_min+4];
	ld.global.f32 	%f141, [bbox_max+4];
	sub.ftz.f32 	%f142, %f141, %f140;
	ld.global.f32 	%f143, [bbox_min+8];
	ld.global.f32 	%f144, [bbox_max+8];
	sub.ftz.f32 	%f145, %f144, %f143;
	mul.ftz.f32 	%f146, %f142, %f142;
	fma.rn.ftz.f32 	%f147, %f139, %f139, %f146;
	fma.rn.ftz.f32 	%f4, %f145, %f145, %f147;
	.loc 1 74 21
	ld.global.f32 	%f5, [eye];
	.loc 1 86 3
	sub.ftz.f32 	%f148, %f138, %f5;
	.loc 1 74 21
	ld.global.f32 	%f6, [eye+4];
	.loc 1 86 3
	sub.ftz.f32 	%f149, %f141, %f6;
	.loc 1 74 21
	ld.global.f32 	%f7, [eye+8];
	.loc 1 86 3
	sub.ftz.f32 	%f150, %f144, %f7;
	div.approx.ftz.f32 	%f151, %f148, %f1;
	div.approx.ftz.f32 	%f152, %f149, %f2;
	div.approx.ftz.f32 	%f153, %f150, %f3;
	.loc 1 87 3
	sub.ftz.f32 	%f154, %f137, %f5;
	sub.ftz.f32 	%f155, %f140, %f6;
	sub.ftz.f32 	%f156, %f143, %f7;
	div.approx.ftz.f32 	%f157, %f154, %f1;
	div.approx.ftz.f32 	%f158, %f155, %f2;
	div.approx.ftz.f32 	%f159, %f156, %f3;
	.loc 7 584 22
	max.ftz.f32 	%f160, %f151, %f157;
	.loc 7 584 38
	max.ftz.f32 	%f161, %f152, %f158;
	.loc 7 584 54
	max.ftz.f32 	%f162, %f153, %f159;
	.loc 7 571 22
	min.ftz.f32 	%f163, %f151, %f157;
	.loc 7 571 38
	min.ftz.f32 	%f164, %f152, %f158;
	.loc 7 571 54
	min.ftz.f32 	%f165, %f153, %f159;
	.loc 1 90 43
	max.ftz.f32 	%f166, %f164, %f165;
	.loc 1 90 29
	max.ftz.f32 	%f167, %f163, %f166;
	mov.f32 	%f106, 0f00000000;
	.loc 1 90 18
	max.ftz.f32 	%f8, %f106, %f167;
	.loc 1 91 31
	min.ftz.f32 	%f168, %f161, %f162;
	.loc 1 91 17
	min.ftz.f32 	%f9, %f160, %f168;
	.loc 1 98 3
	setp.geu.ftz.f32	%p1, %f8, %f9;
	.loc 1 107 5
	setp.leu.ftz.f32	%p2, %f9, 0f00000000;
	.loc 1 98 3
	or.pred  	%p3, %p1, %p2;
	mov.f32 	%f314, %f106;
	mov.f32 	%f315, %f106;
	mov.f32 	%f316, %f106;
	@%p3 bra 	BB1_52;

	.loc 1 77 29
	ld.global.f32 	%f174, [redshift];
	.loc 1 79 14
	ld.global.u32 	%r1, [radiance_ray_type];
	.loc 1 93 22
	ld.global.f32 	%f175, [particlesPerSlab];
	ld.global.f32 	%f176, [fixed_radius];
	mul.ftz.f32 	%f177, %f175, 0f42000000;
	mul.ftz.f32 	%f10, %f177, %f176;
	.loc 7 724 10
	sqrt.approx.ftz.f32 	%f178, %f4;
	div.approx.ftz.f32 	%f11, %f174, %f178;
	mov.f32 	%f292, 0f00000000;
	mov.f32 	%f317, %f292;
	mov.f32 	%f316, %f292;
	mov.f32 	%f315, %f292;
	mov.f32 	%f314, %f292;

BB1_2:
	mov.f32 	%f12, %f292;
	add.u64 	%rd15, %SP, 0;
	.loc 6 257 5
	add.u64 	%rd16, %SPL, 0;
	.loc 1 109 7
	mov.u32 	%r92, 0;
	st.local.u32 	[%rd16+12], %r92;
	.loc 1 111 7
	add.ftz.f32 	%f292, %f10, %f12;
	.loc 1 111 18
	min.ftz.f32 	%f18, %f9, %f292;
	.loc 1 113 7
	setp.leu.ftz.f32	%p4, %f18, %f8;
	@%p4 bra 	BB1_51;

	ld.global.u32 	%r25, [top_object];
	.loc 1 110 18
	max.ftz.f32 	%f185, %f8, %f12;
	.loc 6 302 5
	mov.u32 	%r27, 272;
	// inline asm
	call _rt_trace_64, (%r25, %f5, %f6, %f7, %f1, %f2, %f3, %r1, %f185, %f18, %rd15, %r27);
	// inline asm
	.loc 1 118 15
	ld.local.u32 	%r91, [%rd16+12];
	.loc 1 121 9
	setp.lt.s32	%p5, %r91, 1;
	@%p5 bra 	BB1_30;

	mov.u32 	%r86, 0;

BB1_5:
	.loc 1 122 11
	add.s32 	%r29, %r91, -1;
	sub.s32 	%r4, %r29, %r86;
	setp.lt.s32	%p6, %r4, 1;
	@%p6 bra 	BB1_28;

	.loc 1 124 30
	mul.wide.s32 	%rd21, %r86, 8;
	add.s64 	%rd22, %rd16, %rd21;
	add.s64 	%rd1, %rd22, 16;
	and.b32  	%r5, %r4, 3;
	setp.eq.s32	%p7, %r5, 0;
	mov.u32 	%r90, 0;
	@%p7 bra 	BB1_17;

	setp.eq.s32	%p8, %r5, 1;
	mov.u32 	%r88, 0;
	@%p8 bra 	BB1_14;

	setp.eq.s32	%p9, %r5, 2;
	mov.u32 	%r87, 0;
	@%p9 bra 	BB1_11;

	.loc 1 124 30
	ld.local.v2.f32 	{%f187, %f188}, [%rd1];
	.loc 1 125 13
	ld.local.f32 	%f189, [%rd16+16];
	mov.u32 	%r87, 1;
	.loc 1 125 13
	setp.geu.ftz.f32	%p10, %f187, %f189;
	@%p10 bra 	BB1_11;

	.loc 1 126 15
	ld.local.v2.u32 	{%r35, %r36}, [%rd16+16];
	st.local.v2.u32 	[%rd1], {%r35, %r36};
	.loc 1 127 15
	st.local.v2.f32 	[%rd16+16], {%f187, %f188};

BB1_11:
	.loc 1 124 30
	ld.local.v2.f32 	{%f190, %f191}, [%rd1];
	.loc 1 125 13
	cvt.u64.u32	%rd2, %r87;
	mul.wide.u32 	%rd29, %r87, 8;
	add.s64 	%rd30, %rd16, %rd29;
	add.s64 	%rd3, %rd30, 16;
	ld.local.f32 	%f192, [%rd30+16];
	setp.geu.ftz.f32	%p11, %f190, %f192;
	@%p11 bra 	BB1_13;

	.loc 1 126 15
	ld.local.v2.u32 	{%r39, %r40}, [%rd3];
	st.local.v2.u32 	[%rd1], {%r39, %r40};
	.loc 1 127 15
	st.local.v2.f32 	[%rd3], {%f190, %f191};

BB1_13:
	cvt.u32.u64	%r43, %rd2;
	.loc 1 122 35
	add.s32 	%r88, %r43, 1;

BB1_14:
	.loc 1 124 30
	ld.local.v2.f32 	{%f193, %f194}, [%rd1];
	.loc 1 125 13
	cvt.s64.s32	%rd4, %r88;
	mul.wide.s32 	%rd33, %r88, 8;
	add.s64 	%rd34, %rd16, %rd33;
	add.s64 	%rd5, %rd34, 16;
	ld.local.f32 	%f195, [%rd34+16];
	setp.geu.ftz.f32	%p12, %f193, %f195;
	@%p12 bra 	BB1_16;

	.loc 1 126 15
	ld.local.v2.u32 	{%r44, %r45}, [%rd5];
	st.local.v2.u32 	[%rd1], {%r44, %r45};
	.loc 1 127 15
	st.local.v2.f32 	[%rd5], {%f193, %f194};

BB1_16:
	cvt.u32.u64	%r48, %rd4;
	.loc 1 122 35
	add.s32 	%r90, %r48, 1;

BB1_17:
	setp.lt.u32	%p13, %r4, 4;
	@%p13 bra 	BB1_28;

	mul.wide.s32 	%rd37, %r90, 8;
	.loc 1 109 7
	add.s64 	%rd38, %rd16, %rd37;
	add.s64 	%rd68, %rd38, 16;

BB1_19:
	.loc 1 124 30
	ld.local.v2.f32 	{%f299, %f300}, [%rd1];
	.loc 1 125 13
	ld.local.f32 	%f198, [%rd68];
	setp.geu.ftz.f32	%p14, %f299, %f198;
	@%p14 bra 	BB1_21;

	.loc 1 126 15
	ld.local.v2.u32 	{%r49, %r50}, [%rd68];
	st.local.v2.u32 	[%rd1], {%r49, %r50};
	.loc 1 127 15
	st.local.v2.f32 	[%rd68], {%f299, %f300};
	.loc 1 124 30
	ld.local.v2.f32 	{%f299, %f300}, [%rd1];

BB1_21:
	.loc 1 125 13
	ld.local.f32 	%f201, [%rd68+8];
	setp.geu.ftz.f32	%p15, %f299, %f201;
	@%p15 bra 	BB1_23;

	.loc 1 126 15
	ld.local.v2.u32 	{%r53, %r54}, [%rd68+8];
	st.local.v2.u32 	[%rd1], {%r53, %r54};
	.loc 1 127 15
	st.local.v2.f32 	[%rd68+8], {%f299, %f300};
	.loc 1 124 30
	ld.local.v2.f32 	{%f299, %f300}, [%rd1];

BB1_23:
	.loc 1 125 13
	ld.local.f32 	%f204, [%rd68+16];
	setp.geu.ftz.f32	%p16, %f299, %f204;
	@%p16 bra 	BB1_25;

	.loc 1 126 15
	ld.local.v2.u32 	{%r57, %r58}, [%rd68+16];
	st.local.v2.u32 	[%rd1], {%r57, %r58};
	.loc 1 127 15
	st.local.v2.f32 	[%rd68+16], {%f299, %f300};
	.loc 1 124 30
	ld.local.v2.f32 	{%f299, %f300}, [%rd1];

BB1_25:
	.loc 1 125 13
	ld.local.f32 	%f207, [%rd68+24];
	setp.geu.ftz.f32	%p17, %f299, %f207;
	@%p17 bra 	BB1_27;

	.loc 1 126 15
	ld.local.v2.u32 	{%r61, %r62}, [%rd68+24];
	st.local.v2.u32 	[%rd1], {%r61, %r62};
	.loc 1 127 15
	st.local.v2.f32 	[%rd68+24], {%f299, %f300};

BB1_27:
	.loc 1 122 35
	add.s32 	%r90, %r90, 4;
	.loc 1 122 11
	setp.lt.s32	%p18, %r90, %r4;
	add.s64 	%rd68, %rd68, 32;
	.loc 1 122 11
	@%p18 bra 	BB1_19;

BB1_28:
	.loc 1 121 27
	add.s32 	%r86, %r86, 1;
	.loc 1 121 9
	setp.gt.s32	%p19, %r91, %r86;
	@%p19 bra 	BB1_5;

	.loc 1 165 9
	ld.local.u32 	%r91, [%rd16+12];

BB1_30:
	.loc 1 162 44
	ld.global.f32 	%f208, [fixed_radius];
	mov.f32 	%f209, 0f40000000;
	.loc 1 162 44
	div.approx.ftz.f32 	%f44, %f209, %f208;
	.loc 1 165 9
	setp.lt.s32	%p20, %r91, 1;
	@%p20 bra 	BB1_51;

BB1_31:
	.loc 1 167 22
	mul.wide.s32 	%rd49, %r92, 8;
	add.s64 	%rd50, %rd16, %rd49;
	ld.local.v2.f32 	{%f210, %f211}, [%rd50+16];
	mov.u32 	%r66, 1;
	.loc 1 168 21
	mov.b32 	 %r69, %f211;
	.loc 1 169 29
	fma.rn.ftz.f32 	%f214, %f1, %f210, %f5;
	fma.rn.ftz.f32 	%f215, %f2, %f210, %f6;
	fma.rn.ftz.f32 	%f216, %f3, %f210, %f7;
	.loc 1 171 22
	cvt.s64.s32	%rd43, %r69;
	.loc 6 217 5
	mov.u64 	%rd51, positions_buffer;
	cvta.global.u64 	%rd42, %rd51;
	mov.u32 	%r67, 16;
	mov.u64 	%rd46, 0;
	.loc 6 217 5
	// inline asm
	call (%rd41), _rt_buffer_get_64, (%rd42, %r66, %r67, %rd43, %rd46, %rd46, %rd46);
	// inline asm
	.loc 1 171 24
	ld.v4.f32 	{%f217, %f218, %f219, %f220}, [%rd41];
	.loc 1 172 29
	sub.ftz.f32 	%f225, %f217, %f214;
	sub.ftz.f32 	%f226, %f218, %f215;
	sub.ftz.f32 	%f227, %f219, %f216;
	.loc 1 173 22
	mul.ftz.f32 	%f228, %f226, %f226;
	fma.rn.ftz.f32 	%f229, %f225, %f225, %f228;
	fma.rn.ftz.f32 	%f230, %f227, %f227, %f229;
	.loc 7 724 10
	sqrt.approx.ftz.f32 	%f231, %f230;
	mul.ftz.f32 	%f232, %f44, %f231;
	.loc 1 174 11
	ld.global.f32 	%f233, [wScale];
	mul.ftz.f32 	%f234, %f220, %f233;
	mul.ftz.f32 	%f235, %f232, %f232;
	.loc 5 242 12
	mul.ftz.f32 	%f236, %f235, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f237, %f236;
	.loc 1 174 57
	mul.ftz.f32 	%f238, %f234, %f237;
	mov.f32 	%f239, 0f3F800000;
	.loc 1 174 29
	min.ftz.f32 	%f240, %f239, %f238;
	mov.f32 	%f241, 0f00000000;
	.loc 1 174 18
	max.ftz.f32 	%f49, %f241, %f240;
	.loc 1 175 31
	mul.ftz.f32 	%f50, %f11, %f210;
	ld.global.u32 	%r68, [tf_type];
	.loc 3 20 3
	setp.eq.s32	%p21, %r68, 1;
	@%p21 bra 	BB1_42;

	setp.eq.s32	%p22, %r68, 2;
	@%p22 bra 	BB1_39;
	bra.uni 	BB1_33;

BB1_39:
	.loc 3 29 5
	setp.lt.ftz.f32	%p26, %f49, 0f3F000000;
	.loc 3 30 7
	add.ftz.f32 	%f62, %f49, %f49;
	.loc 3 29 5
	@%p26 bra 	BB1_41;
	bra.uni 	BB1_40;

BB1_41:
	.loc 3 30 7
	sub.ftz.f32 	%f260, %f239, %f62;
	mul.ftz.f32 	%f261, %f260, 0f00000000;
	add.ftz.f32 	%f307, %f62, %f261;
	add.ftz.f32 	%f309, %f62, %f260;
	fma.rn.ftz.f32 	%f310, %f62, 0f3F000000, %f261;
	mov.f32 	%f308, %f307;
	bra.uni 	BB1_46;

BB1_42:
	.loc 3 22 5
	setp.lt.ftz.f32	%p27, %f49, 0f3F000000;
	.loc 3 23 7
	add.ftz.f32 	%f69, %f49, %f49;
	.loc 3 22 5
	@%p27 bra 	BB1_44;
	bra.uni 	BB1_43;

BB1_44:
	.loc 3 23 7
	sub.ftz.f32 	%f266, %f239, %f69;
	mul.ftz.f32 	%f267, %f266, 0f00000000;
	add.ftz.f32 	%f307, %f69, %f266;
	add.ftz.f32 	%f309, %f69, %f267;
	fma.rn.ftz.f32 	%f310, %f69, 0f3F000000, %f267;
	mov.f32 	%f308, %f307;
	bra.uni 	BB1_46;

BB1_33:
	setp.ne.s32	%p23, %r68, 3;
	@%p23 bra 	BB1_45;

	.loc 3 36 5
	setp.lt.ftz.f32	%p24, %f49, 0f3EA8F5C3;
	@%p24 bra 	BB1_38;
	bra.uni 	BB1_35;

BB1_38:
	.loc 3 37 7
	mul.ftz.f32 	%f252, %f49, 0f40400000;
	sub.ftz.f32 	%f254, %f239, %f252;
	mul.ftz.f32 	%f255, %f254, 0f00000000;
	fma.rn.ftz.f32 	%f307, %f252, 0f00000000, %f254;
	fma.rn.ftz.f32 	%f308, %f252, 0f00000000, %f255;
	add.ftz.f32 	%f309, %f252, %f254;
	fma.rn.ftz.f32 	%f310, %f252, 0f3EA8F5C3, %f255;
	bra.uni 	BB1_46;

BB1_40:
	.loc 3 32 7
	add.ftz.f32 	%f256, %f62, 0fBF800000;
	sub.ftz.f32 	%f258, %f239, %f256;
	add.ftz.f32 	%f307, %f256, %f258;
	fma.rn.ftz.f32 	%f308, %f256, 0f00000000, %f258;
	fma.rn.ftz.f32 	%f310, %f258, 0f3F000000, %f256;
	mov.f32 	%f309, %f308;
	bra.uni 	BB1_46;

BB1_43:
	.loc 3 25 7
	add.ftz.f32 	%f262, %f69, 0fBF800000;
	sub.ftz.f32 	%f264, %f239, %f262;
	add.ftz.f32 	%f307, %f262, %f264;
	fma.rn.ftz.f32 	%f308, %f262, 0f00000000, %f264;
	fma.rn.ftz.f32 	%f310, %f264, 0f3F000000, %f262;
	mov.f32 	%f309, %f308;
	bra.uni 	BB1_46;

BB1_45:
	.loc 3 45 5
	sub.ftz.f32 	%f269, %f239, %f49;
	mul.ftz.f32 	%f270, %f269, 0f00000000;
	add.ftz.f32 	%f307, %f49, %f270;
	fma.rn.ftz.f32 	%f308, %f49, 0f00000000, %f270;
	fma.rn.ftz.f32 	%f309, %f49, 0f00000000, %f269;
	mov.f32 	%f310, %f307;
	bra.uni 	BB1_46;

BB1_35:
	.loc 3 38 10
	setp.lt.ftz.f32	%p25, %f49, 0f3F28F5C3;
	@%p25 bra 	BB1_37;
	bra.uni 	BB1_36;

BB1_37:
	.loc 3 39 7
	add.ftz.f32 	%f246, %f49, 0fBEA8F5C3;
	mul.ftz.f32 	%f247, %f246, 0f40400000;
	sub.ftz.f32 	%f249, %f239, %f247;
	mul.ftz.f32 	%f250, %f249, 0f00000000;
	mul.ftz.f32 	%f251, %f249, 0f3EA8F5C3;
	fma.rn.ftz.f32 	%f307, %f247, 0f00000000, %f250;
	fma.rn.ftz.f32 	%f308, %f249, 0f00000000, %f247;
	add.ftz.f32 	%f309, %f247, %f249;
	fma.rn.ftz.f32 	%f310, %f247, 0f3F28F5C3, %f251;
	bra.uni 	BB1_46;

BB1_36:
	.loc 3 41 7
	add.ftz.f32 	%f242, %f49, 0fBF28F5C3;
	mul.ftz.f32 	%f243, %f242, 0f40400000;
	sub.ftz.f32 	%f245, %f239, %f243;
	fma.rn.ftz.f32 	%f307, %f245, 0f00000000, %f243;
	add.ftz.f32 	%f308, %f243, %f245;
	fma.rn.ftz.f32 	%f310, %f245, 0f3F000000, %f243;
	mov.f32 	%f309, %f307;

BB1_46:
	.loc 3 50 3
	setp.leu.ftz.f32	%p28, %f50, 0f00000000;
	@%p28 bra 	BB1_50;

	.loc 3 53 27
	mul.ftz.f32 	%f271, %f50, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f272, %f271;
	sub.ftz.f32 	%f274, %f239, %f272;
	.loc 3 54 5
	setp.lt.ftz.f32	%p29, %f274, 0f3F000000;
	.loc 3 55 7
	add.ftz.f32 	%f83, %f274, %f274;
	.loc 3 54 5
	@%p29 bra 	BB1_49;
	bra.uni 	BB1_48;

BB1_49:
	.loc 3 55 7
	sub.ftz.f32 	%f281, %f239, %f83;
	fma.rn.ftz.f32 	%f307, %f307, %f83, %f281;
	fma.rn.ftz.f32 	%f308, %f308, %f83, %f281;
	fma.rn.ftz.f32 	%f309, %f309, %f83, %f281;
	bra.uni 	BB1_50;

BB1_48:
	.loc 3 57 7
	add.ftz.f32 	%f275, %f83, 0fBF800000;
	sub.ftz.f32 	%f277, %f239, %f275;
	mul.ftz.f32 	%f278, %f308, %f277;
	mul.ftz.f32 	%f279, %f309, %f277;
	fma.rn.ftz.f32 	%f307, %f307, %f277, %f275;
	fma.rn.ftz.f32 	%f308, %f275, 0f00000000, %f278;
	fma.rn.ftz.f32 	%f309, %f275, 0f00000000, %f279;

BB1_50:
	.loc 1 177 23
	ld.global.f32 	%f282, [opacity];
	mul.ftz.f32 	%f283, %f310, %f282;
	.loc 1 178 28
	cvt.ftz.f64.f32	%fd1, %f283;
	cvt.ftz.f64.f32	%fd2, %f317;
	mov.f64 	%fd3, 0d3FF0000000000000;
	.loc 1 178 28
	sub.f64 	%fd4, %fd3, %fd2;
	mul.f64 	%fd5, %fd4, %fd1;
	cvt.rn.ftz.f32.f64	%f284, %fd5;
	.loc 1 179 11
	fma.rn.ftz.f32 	%f314, %f307, %f284, %f314;
	fma.rn.ftz.f32 	%f315, %f308, %f284, %f315;
	fma.rn.ftz.f32 	%f316, %f309, %f284, %f316;
	.loc 1 180 11
	add.ftz.f32 	%f317, %f317, %f284;
	.loc 1 165 9
	ld.local.u32 	%r70, [%rd16+12];
	.loc 1 165 34
	add.s32 	%r92, %r92, 1;
	.loc 1 165 9
	setp.lt.s32	%p30, %r92, %r70;
	@%p30 bra 	BB1_31;

BB1_51:
	.loc 1 107 5
	setp.lt.ftz.f32	%p31, %f317, 0f3F7851EC;
	setp.lt.ftz.f32	%p32, %f292, %f9;
	and.pred  	%p33, %p32, %p31;
	@%p33 bra 	BB1_2;

BB1_52:
	.loc 1 191 3
	ld.global.v2.u32 	{%r75, %r76}, [launch_index];
	cvt.u64.u32	%rd56, %r75;
	cvt.u64.u32	%rd57, %r76;
	mov.u64 	%rd65, 0;
	.loc 6 217 5
	// inline asm
	call (%rd54), _rt_buffer_get_64, (%rd13, %r18, %r19, %rd56, %rd57, %rd65, %rd65);
	// inline asm
	.loc 8 37 59
	cvt.ftz.sat.f32.f32	%f285, %f316;
	mul.ftz.f32 	%f286, %f285, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r79, %f286;
	.loc 8 38 59
	cvt.ftz.sat.f32.f32	%f287, %f315;
	mul.ftz.f32 	%f288, %f287, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r80, %f288;
	.loc 8 39 59
	cvt.ftz.sat.f32.f32	%f289, %f314;
	mul.ftz.f32 	%f290, %f289, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r81, %f290;
	cvt.u16.u32	%rs1, %r81;
	.loc 8 38 59
	cvt.u16.u32	%rs2, %r80;
	.loc 8 37 59
	cvt.u16.u32	%rs3, %r79;
	mov.u16 	%rs4, 255;
	.loc 8 39 59
	st.v4.u8 	[%rd54], {%rs3, %rs2, %rs1, %rs4};
	.loc 1 192 3
	ld.global.v2.u32 	{%r82, %r83}, [launch_index];
	cvt.u64.u32	%rd62, %r82;
	cvt.u64.u32	%rd63, %r83;
	.loc 6 217 5
	mov.u64 	%rd67, accum_buffer;
	cvta.global.u64 	%rd61, %rd67;
	mov.u32 	%r74, 16;
	// inline asm
	call (%rd60), _rt_buffer_get_64, (%rd61, %r18, %r74, %rd62, %rd63, %rd65, %rd65);
	// inline asm
	.loc 1 192 3
	st.v4.f32 	[%rd60], {%f314, %f315, %f316, %f106};
	.loc 1 193 1
	ret;
}

	// .globl	_ZSt3expf
.visible .func  (.param .b32 func_retval0) _ZSt3expf(
	.param .b32 _ZSt3expf_param_0
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [_ZSt3expf_param_0];
	.loc 5 242 12
	mul.ftz.f32 	%f2, %f1, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f3, %f2;
	st.param.f32	[func_retval0+0], %f3;
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.local .align 8 .b8 	__local_depot3[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	.loc 6 437 5
	// inline asm
	call (%r4), _rt_get_exception_code, ();
	// inline asm
	.loc 1 198 3
	ld.global.v2.u32 	{%r6, %r7}, [launch_index];
	.loc 6 451 5
	// inline asm
	call (%r5), _rt_print_active, ();
	// inline asm
	.loc 2 2228 8
	setp.eq.s32	%p1, %r5, 0;
	@%p1 bra 	BB3_2;

	add.u64 	%rd1, %SP, 0;
	.loc 2 2229 3
	add.u64 	%rd2, %SPL, 0;
	st.local.u32 	[%rd2], %r4;
	st.local.u32 	[%rd2+4], %r6;
	st.local.u32 	[%rd2+8], %r7;
	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 0

BB3_2:
	.loc 1 199 3
	ld.global.v2.u32 	{%r11, %r12}, [launch_index];
	cvt.u64.u32	%rd7, %r11;
	cvt.u64.u32	%rd8, %r12;
	.loc 6 217 5
	mov.u64 	%rd11, output_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r9, 2;
	mov.u32 	%r10, 4;
	mov.u64 	%rd10, 0;
	.loc 6 217 5
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r9, %r10, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	.loc 1 199 3
	ld.global.f32 	%f1, [bad_color+8];
	.loc 8 37 59
	cvt.ftz.sat.f32.f32	%f2, %f1;
	mul.ftz.f32 	%f3, %f2, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r15, %f3;
	ld.global.f32 	%f4, [bad_color+4];
	.loc 8 38 59
	cvt.ftz.sat.f32.f32	%f5, %f4;
	mul.ftz.f32 	%f6, %f5, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r16, %f6;
	ld.global.f32 	%f7, [bad_color];
	.loc 8 39 59
	cvt.ftz.sat.f32.f32	%f8, %f7;
	mul.ftz.f32 	%f9, %f8, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r17, %f9;
	cvt.u16.u32	%rs1, %r17;
	.loc 8 38 59
	cvt.u16.u32	%rs2, %r16;
	.loc 8 37 59
	cvt.u16.u32	%rs3, %r15;
	mov.u16 	%rs4, 255;
	.loc 8 39 59
	st.v4.u8 	[%rd5], {%rs3, %rs2, %rs1, %rs4};
	.loc 1 200 1
	ret;
}

	.file	1 "/users/PAS0027/trainsn/opengl/particle_volume/src/optixParticleVolumes/raygen.cu", 1649365676, 7121
	.file	2 "/users/PAS0027/trainsn/software/NVIDIA-OptiX-SDK-5.0.0-linux64/include/optix_device.h", 1513304065, 114607
	.file	3 "/users/PAS0027/trainsn/opengl/particle_volume/src/optixParticleVolumes/transferFunction.h", 1649365676, 1564
	.file	4 "/users/PAS0027/trainsn/opengl/particle_volume/src/device_include/random.h", 1649365675, 3969
	.file	5 "/usr/include/c++/4.8.2/cmath", 1585143881, 42445
	.file	6 "/users/PAS0027/trainsn/software/NVIDIA-OptiX-SDK-5.0.0-linux64/include/internal/optix_internal.h", 1513304065, 16358
	.file	7 "/users/PAS0027/trainsn/software/NVIDIA-OptiX-SDK-5.0.0-linux64/include/optixu/optixu_math_namespace.h", 1513304065, 62265
	.file	8 "/users/PAS0027/trainsn/opengl/particle_volume/src/device_include/helpers.h", 1649365675, 9648

