//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z18particle_intersecti
.global .align 1 .b8 positions_buffer[1];
.global .align 8 .b8 particle_rbf[8];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 fixed_radius;
.global .align 4 .b8 _ZN21rti_internal_typeinfo12particle_rbfE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12fixed_radiusE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename12particle_rbfE[7] = {102, 108, 111, 97, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12fixed_radiusE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum12particle_rbfE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12fixed_radiusE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic12particle_rbfE[23] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 112, 97, 114, 116, 105, 99, 108, 101, 95, 114, 98, 102, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12fixed_radiusE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12particle_rbfE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12fixed_radiusE[1];

.visible .entry _Z18particle_intersecti(
	.param .u32 _Z18particle_intersecti_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r1, [_Z18particle_intersecti_param_0];
	.loc 1 44 22
	cvt.s64.s32	%rd3, %r1;
	.loc 4 217 5
	mov.u64 	%rd7, positions_buffer;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r2, 1;
	mov.u32 	%r3, 16;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r2, %r3, %rd3, %rd6, %rd6, %rd6);
	// inline asm
	.loc 1 44 24
	ld.v4.f32 	{%f2, %f3, %f4, %f5}, [%rd1];
	.loc 1 46 19
	ld.global.f32 	%f9, [ray];
	sub.ftz.f32 	%f10, %f2, %f9;
	ld.global.f32 	%f11, [ray+4];
	sub.ftz.f32 	%f12, %f3, %f11;
	ld.global.f32 	%f13, [ray+8];
	sub.ftz.f32 	%f14, %f4, %f13;
	mul.ftz.f32 	%f15, %f12, %f12;
	fma.rn.ftz.f32 	%f16, %f10, %f10, %f15;
	fma.rn.ftz.f32 	%f17, %f14, %f14, %f16;
	.loc 5 724 10
	sqrt.approx.ftz.f32 	%f1, %f17;
	.loc 1 47 28
	ld.global.f32 	%f18, [ray+12];
	ld.global.f32 	%f19, [ray+16];
	ld.global.f32 	%f20, [ray+20];
	fma.rn.ftz.f32 	%f21, %f1, %f18, %f9;
	fma.rn.ftz.f32 	%f22, %f1, %f19, %f11;
	fma.rn.ftz.f32 	%f23, %f1, %f20, %f13;
	.loc 1 49 5
	sub.ftz.f32 	%f24, %f2, %f21;
	sub.ftz.f32 	%f25, %f3, %f22;
	sub.ftz.f32 	%f26, %f4, %f23;
	mul.ftz.f32 	%f27, %f25, %f25;
	fma.rn.ftz.f32 	%f28, %f24, %f24, %f27;
	fma.rn.ftz.f32 	%f29, %f26, %f26, %f28;
	.loc 5 724 10
	sqrt.approx.ftz.f32 	%f30, %f29;
	ld.global.f32 	%f31, [fixed_radius];
	setp.geu.ftz.f32	%p1, %f30, %f31;
	@%p1 bra 	BB0_3;

	.loc 4 329 5
	// inline asm
	call (%r4), _rt_potential_intersection, (%f1);
	// inline asm
	.loc 4 334 5
	setp.eq.s32	%p2, %r4, 0;
	.loc 2 1872 10
	@%p2 bra 	BB0_3;

	.loc 1 52 24
	mov.u32 	%r6, 0;
	mov.b32 	 %f33, %r1;
	st.global.v2.f32 	[particle_rbf], {%f1, %f33};
	.loc 4 340 5
	// inline asm
	call (%r5), _rt_report_intersection, (%r6);
	// inline asm

BB0_3:
	.loc 1 55 1
	ret;
}

	// .globl	_Z15particle_boundsiPf
.visible .entry _Z15particle_boundsiPf(
	.param .u32 _Z15particle_boundsiPf_param_0,
	.param .u64 _Z15particle_boundsiPf_param_1
)
{
	.reg .f32 	%f<15>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd7, [_Z15particle_boundsiPf_param_1];
	.loc 1 60 27
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.s32 	%rd3, [_Z15particle_boundsiPf_param_0];
	.loc 4 217 5
	mov.u64 	%rd9, positions_buffer;
	cvta.global.u64 	%rd2, %rd9;
	mov.u32 	%r1, 1;
	mov.u32 	%r2, 16;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd6, %rd6, %rd6);
	// inline asm
	.loc 1 60 29
	ld.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd1];
	.loc 1 61 24
	ld.global.f32 	%f8, [fixed_radius];
	.loc 1 65 5
	sub.ftz.f32 	%f9, %f1, %f8;
	st.global.f32 	[%rd8], %f9;
	.loc 1 66 5
	sub.ftz.f32 	%f10, %f2, %f8;
	st.global.f32 	[%rd8+4], %f10;
	.loc 1 67 5
	sub.ftz.f32 	%f11, %f3, %f8;
	st.global.f32 	[%rd8+8], %f11;
	.loc 1 69 5
	add.ftz.f32 	%f12, %f1, %f8;
	st.global.f32 	[%rd8+12], %f12;
	.loc 1 70 5
	add.ftz.f32 	%f13, %f2, %f8;
	st.global.f32 	[%rd8+16], %f13;
	.loc 1 71 5
	add.ftz.f32 	%f14, %f3, %f8;
	st.global.f32 	[%rd8+20], %f14;
	.loc 1 72 1
	ret;
}

	// .globl	_ZN5optix3RayC1Ev
.visible .func _ZN5optix3RayC1Ev(
	.param .b64 _ZN5optix3RayC1Ev_param_0
)
{

	.loc 3 125 9
	ret;
}

	// .globl	_ZN5optix3RayC2Ev
.visible .func _ZN5optix3RayC2Ev(
	.param .b64 _ZN5optix3RayC2Ev_param_0
)
{

	ret;
}

	.file	1 "/users/PAS0027/trainsn/opengl/particle_volume/src/optixParticleVolumes/geometry.cu", 1649365676, 2860
	.file	2 "/users/PAS0027/trainsn/software/NVIDIA-OptiX-SDK-5.0.0-linux64/include/optix_device.h", 1513304065, 114607
	.file	3 "/users/PAS0027/trainsn/software/NVIDIA-OptiX-SDK-5.0.0-linux64/include/internal/optix_datatypes.h", 1513304065, 5083
	.file	4 "/users/PAS0027/trainsn/software/NVIDIA-OptiX-SDK-5.0.0-linux64/include/internal/optix_internal.h", 1513304065, 16358
	.file	5 "/users/PAS0027/trainsn/software/NVIDIA-OptiX-SDK-5.0.0-linux64/include/optixu/optixu_math_namespace.h", 1513304065, 62265

